The Python library for py.ml is loaded

Resource Aware ML, Version 1.5.0, June 2020

Typechecking module /home/ubuntu/cost-profiler/raml-code/data_structures/lib/red_black_tree/red_black_tree.ml ...
  Typecheck successful.
  Stack-based typecheck successful.

Grouping of indices in the descending order of priorities/degrees: 
Group 0:
Analyzing function red_black_tree_main ...

  Trying degree: 2([], [::(*); ::(*)])([::(*)], [::(*)])([::(*); ::(*)], [])
Group 1:
([], [::(*)])([::(*)], [])
Group 2:
([], [])
Indices and their corresponding LP variables: 
Group 0:
([], [::(*); ::(*)]); corresponding lp_var: 7
([::(*)], [::(*)]); corresponding lp_var: 320
([::(*); ::(*)], []); corresponding lp_var: 6481
Group 1:
([], [::(*)]); corresponding lp_var: 6473
([::(*)], []); corresponding lp_var: 6486
Group 2:
([], []); corresponding lp_var: 109417


== red_black_tree_main :

  [int list; int list] -> bool list

  Non-zero annotations of the argument:
         2  <--  ([::(*); ::(*)], [])
         1  <--  ([::(*)], [::(*)])
         3  <--  ([::(*)], [])
         2  <--  ([], [::(*)])
         3  <--  ([], [])

  Non-zero annotations of result:

  Simplified bound:
     3 + 2*L + 1*L*M + 2*M + 1*M^2
   where
     L is the number of ::-nodes of the 2nd component of the argument
     M is the number of ::-nodes of the 1st component of the argument

--
  Mode:          upper
  Metric:        ticks
  Degree:        2
  Run time:      475.44 seconds
  #Constraints:  126482

====

