The Python library for py.ml is loaded

Resource Aware ML, Version 1.5.0, June 2020

Typechecking module /home/ubuntu/cost-profiler/raml-code/data_structures/lib/red_black_tree/red_black_tree_counter.ml ...
  Typecheck successful.
  Stack-based typecheck successful.

Grouping of indices in the descending order of priorities/degrees: 
Group 0:
Analyzing function red_black_tree_main ...

  Trying degree: 2([], [], (([], []), ([], [::(*); ::(*)])))([], [], (([], []), ([::(*)], [::(*)])))([], [], (([], []), ([::(*); ::(*)], [])))([], [], (([], [::(*)]), ([], [::(*)])))([], [], (([], [::(*)]), ([::(*)], [])))([], [], (([::(*)], []), ([], [::(*)])))([], [], (([::(*)], []), ([::(*)], [])))([], [], (([], [::(*); ::(*)]), ([], [])))([], [], (([::(*)], [::(*)]), ([], [])))([], [], (([::(*); ::(*)], []), ([], [])))([], [::(*)], (([], []), ([], [::(*)])))([], [::(*)], (([], []), ([::(*)], [])))([], [::(*)], (([], [::(*)]), ([], [])))([], [::(*)], (([::(*)], []), ([], [])))([::(*)], [], (([], []), ([], [::(*)])))([::(*)], [], (([], []), ([::(*)], [])))([::(*)], [], (([], [::(*)]), ([], [])))([::(*)], [], (([::(*)], []), ([], [])))([], [::(*); ::(*)], (([], []), ([], [])))([::(*)], [::(*)], (([], []), ([], [])))([::(*); ::(*)], [], (([], []), ([], [])))
Group 1:
([], [], (([], []), ([], [::(*)])))([], [], (([], []), ([::(*)], [])))([], [], (([], [::(*)]), ([], [])))([], [], (([::(*)], []), ([], [])))([], [::(*)], (([], []), ([], [])))([::(*)], [], (([], []), ([], [])))
Group 2:
([], [], (([], []), ([], [])))
Indices and their corresponding LP variables: 
Group 0:
([], [], (([], []), ([], [::(*); ::(*)]))); corresponding lp_var: 9037
([], [], (([], []), ([::(*)], [::(*)]))); corresponding lp_var: 9036
([], [], (([], []), ([::(*); ::(*)], []))); corresponding lp_var: 9035
([], [], (([], [::(*)]), ([], [::(*)]))); corresponding lp_var: 9034
([], [], (([], [::(*)]), ([::(*)], []))); corresponding lp_var: 9033
([], [], (([::(*)], []), ([], [::(*)]))); corresponding lp_var: 9032
([], [], (([::(*)], []), ([::(*)], []))); corresponding lp_var: 9031
([], [], (([], [::(*); ::(*)]), ([], []))); corresponding lp_var: 9030
([], [], (([::(*)], [::(*)]), ([], []))); corresponding lp_var: 9029
([], [], (([::(*); ::(*)], []), ([], []))); corresponding lp_var: 9028
([], [::(*)], (([], []), ([], [::(*)]))); corresponding lp_var: 1154
([], [::(*)], (([], []), ([::(*)], []))); corresponding lp_var: 1153
([], [::(*)], (([], [::(*)]), ([], []))); corresponding lp_var: 1152
([], [::(*)], (([::(*)], []), ([], []))); corresponding lp_var: 1151
([::(*)], [], (([], []), ([], [::(*)]))); corresponding lp_var: 9023
([::(*)], [], (([], []), ([::(*)], []))); corresponding lp_var: 9022
([::(*)], [], (([], [::(*)]), ([], []))); corresponding lp_var: 9021
([::(*)], [], (([::(*)], []), ([], []))); corresponding lp_var: 9020
([], [::(*); ::(*)], (([], []), ([], []))); corresponding lp_var: 43
([::(*)], [::(*)], (([], []), ([], []))); corresponding lp_var: 1149
([::(*); ::(*)], [], (([], []), ([], []))); corresponding lp_var: 9015
Group 1:
([], [], (([], []), ([], [::(*)]))); corresponding lp_var: 9043
([], [], (([], []), ([::(*)], []))); corresponding lp_var: 9042
([], [], (([], [::(*)]), ([], []))); corresponding lp_var: 9041
([], [], (([::(*)], []), ([], []))); corresponding lp_var: 9040
([], [::(*)], (([], []), ([], []))); corresponding lp_var: 8989
([::(*)], [], (([], []), ([], []))); corresponding lp_var: 9038
Group 2:
([], [], (([], []), ([], []))); corresponding lp_var: 157114


== red_black_tree_main :

  [int list; int list;
                              ('a list * int list) * ('b list * int list)] ->
                              bool list *
                                (('a list * int list) * ('b list * int list))

  Non-zero annotations of the argument:
         3  <--  ([::(*)], [], (([], [::(*)]), ([], [])))
         1  <--  ([], [::(*)], (([], []), ([], [::(*)])))
         1  <--  ([::(*)], [], (([], []), ([], [])))
         1  <--  ([], [::(*)], (([], []), ([], [])))
         3  <--  ([], [], (([], []), ([], [])))

  Non-zero annotations of result:

  Simplified bound:
     3 + 1*B*L + 1*L + 1*M + 3*M*R
   where
     B is the number of ::-nodes of the 2nd component of the 2nd component of the 3rd component of the argument
     R is the number of ::-nodes of the 2nd component of the 1st component of the 3rd component of the argument
     L is the number of ::-nodes of the 2nd component of the argument
     M is the number of ::-nodes of the 1st component of the argument

--
  Mode:          upper
  Metric:        ticks
  Degree:        2
  Run time:      1023.43 seconds
  #Constraints:  184710

====

