The Python library for py.ml is loaded

Resource Aware ML, Version 1.5.0, June 2020

Typechecking module /home/ubuntu/cost-profiler/raml-code/data_structures/lib/avl_tree/avl_tree_counter.ml ...
  Typecheck successful.
  Stack-based typecheck successful.

Grouping of indices in the descending order of priorities/degrees: 
Group 0:
Analyzing function avl_tree_main ...

  Trying degree: 2([], [], (([], []), ([], [::(*); ::(*)])))([], [], (([], []), ([::(*)], [::(*)])))([], [], (([], []), ([::(*); ::(*)], [])))([], [], (([], [::(*)]), ([], [::(*)])))([], [], (([], [::(*)]), ([::(*)], [])))([], [], (([::(*)], []), ([], [::(*)])))([], [], (([::(*)], []), ([::(*)], [])))([], [], (([], [::(*); ::(*)]), ([], [])))([], [], (([::(*)], [::(*)]), ([], [])))([], [], (([::(*); ::(*)], []), ([], [])))([], [::(*)], (([], []), ([], [::(*)])))([], [::(*)], (([], []), ([::(*)], [])))([], [::(*)], (([], [::(*)]), ([], [])))([], [::(*)], (([::(*)], []), ([], [])))([::(*)], [], (([], []), ([], [::(*)])))([::(*)], [], (([], []), ([::(*)], [])))([::(*)], [], (([], [::(*)]), ([], [])))([::(*)], [], (([::(*)], []), ([], [])))([], [::(*); ::(*)], (([], []), ([], [])))([::(*)], [::(*)], (([], []), ([], [])))([::(*); ::(*)], [], (([], []), ([], [])))
Group 1:
([], [], (([], []), ([], [::(*)])))([], [], (([], []), ([::(*)], [])))([], [], (([], [::(*)]), ([], [])))([], [], (([::(*)], []), ([], [])))([], [::(*)], (([], []), ([], [])))([::(*)], [], (([], []), ([], [])))
Group 2:
([], [], (([], []), ([], [])))
Indices and their corresponding LP variables: 
Group 0:
([], [], (([], []), ([], [::(*); ::(*)]))); corresponding lp_var: 1937
([], [], (([], []), ([::(*)], [::(*)]))); corresponding lp_var: 1936
([], [], (([], []), ([::(*); ::(*)], []))); corresponding lp_var: 1935
([], [], (([], [::(*)]), ([], [::(*)]))); corresponding lp_var: 1934
([], [], (([], [::(*)]), ([::(*)], []))); corresponding lp_var: 1933
([], [], (([::(*)], []), ([], [::(*)]))); corresponding lp_var: 1932
([], [], (([::(*)], []), ([::(*)], []))); corresponding lp_var: 1931
([], [], (([], [::(*); ::(*)]), ([], []))); corresponding lp_var: 1930
([], [], (([::(*)], [::(*)]), ([], []))); corresponding lp_var: 1929
([], [], (([::(*); ::(*)], []), ([], []))); corresponding lp_var: 1928
([], [::(*)], (([], []), ([], [::(*)]))); corresponding lp_var: 1068
([], [::(*)], (([], []), ([::(*)], []))); corresponding lp_var: 1067
([], [::(*)], (([], [::(*)]), ([], []))); corresponding lp_var: 1066
([], [::(*)], (([::(*)], []), ([], []))); corresponding lp_var: 1065
([::(*)], [], (([], []), ([], [::(*)]))); corresponding lp_var: 1923
([::(*)], [], (([], []), ([::(*)], []))); corresponding lp_var: 1922
([::(*)], [], (([], [::(*)]), ([], []))); corresponding lp_var: 1921
([::(*)], [], (([::(*)], []), ([], []))); corresponding lp_var: 1920
([], [::(*); ::(*)], (([], []), ([], []))); corresponding lp_var: 43
([::(*)], [::(*)], (([], []), ([], []))); corresponding lp_var: 1063
([::(*); ::(*)], [], (([], []), ([], []))); corresponding lp_var: 1917
Group 1:
([], [], (([], []), ([], [::(*)]))); corresponding lp_var: 1943
([], [], (([], []), ([::(*)], []))); corresponding lp_var: 1942
([], [], (([], [::(*)]), ([], []))); corresponding lp_var: 1941
([], [], (([::(*)], []), ([], []))); corresponding lp_var: 1940
([], [::(*)], (([], []), ([], []))); corresponding lp_var: 1893
([::(*)], [], (([], []), ([], []))); corresponding lp_var: 1938
Group 2:
([], [], (([], []), ([], []))); corresponding lp_var: 13889


== avl_tree_main :

  [int list; int list;
                        (int list * int list) * (int list * int list)] ->
                        bool list *
                          ((int list * int list) * (int list * int list))

  Non-zero annotations of the argument:
        13  <--  ([::(*)], [], (([], [::(*)]), ([], [])))
         1  <--  ([], [::(*)], (([], []), ([], [::(*)])))
         1  <--  ([], [::(*)], (([], []), ([], [])))
         3  <--  ([], [], (([], []), ([], [])))

  Non-zero annotations of result:

  Simplified bound:
     3 + 1*B*L + 1*L + 13*M*R
   where
     B is the number of ::-nodes of the 2nd component of the 2nd component of the 3rd component of the argument
     R is the number of ::-nodes of the 2nd component of the 1st component of the 3rd component of the argument
     L is the number of ::-nodes of the 2nd component of the argument
     M is the number of ::-nodes of the 1st component of the argument

--
  Mode:          upper
  Metric:        ticks
  Degree:        2
  Run time:      6.35 seconds
  #Constraints:  13807

====

